# PolyglotApp

./: PolyglotApp.sln  README.md
PolyglotApp.DataAccess/: Class1.cs  PolyglotApp.DataAccess.csproj
PolyglotApp.DataAccess/Constants/: FilePaths.cs
PolyglotApp.DataAccess/Data/: dictionary.json
PolyglotApp.DataAccess/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
PolyglotApp.DataAccess/Interfaces/Dictionary/: IDictionaryRepository.cs  ISectionRepository.cs  IUnitRepository.cs  IWordRepository.cs  IWordStatsRepository.cs
PolyglotApp.DataAccess/Interfaces/Progress/: IUnitProgressRepository.cs  IUserProgressRepository.cs
PolyglotApp.DataAccess/Interfaces/Test/: IGameResultRepository.cs  IIncorrectAnswerRepository.cs  ITestResultRepository.cs
PolyglotApp.DataAccess/Repositories/: JsonRepository.cs  WordRepository.cs
PolyglotApp.DataAccess/Repositories/Dictionary/: DictionaryRepository .cs
PolyglotApp.DataAccess/Repositories/Test/: TestResultRepository.cs
PolyglotApp.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolyglotApp.Desktop.csproj
PolyglotApp.Desktop/Data/: dictionary.json
PolyglotApp.Desktop/Helpers/: RelayCommand .cs  ViewModelBase.cs
PolyglotApp.Desktop/Pages/: DictionaryPage.xaml  DictionaryPage.xaml.cs  DictionarySectionPage.xaml  DictionarySectionPage.xaml.cs  DictionaryUnitPage.xaml  DictionaryUnitPage.xaml.cs  DictionaryWordsPage.xaml  DictionaryWordsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  TestConfigurationPage.xaml  TestConfigurationPage.xaml.cs  TestExecutionPage.xaml  TestExecutionPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs  TestSectionPage.xaml  TestSectionPage.xaml.cs  TestUnitPage.xaml  TestUnitPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PolyglotApp.Desktop/ViewModels/: SectionSelectionViewModel.cs  TestExecutionViewModel.cs  TestResultViewModel.cs  TestSectionViewModel.cs  TestUnitViewModel.cs  UnitSelectionViewModel.cs  ViewModelLocator.cs  WordListViewModel.cs  📌 TestConfigurationViewModel.cs.cs
PolyglotApp.Domain/: Class1.cs
PolyglotApp.Domain/Entities/Common/: AppStateModel.cs
PolyglotApp.Domain/Entities/Dictionary/: Section.cs  SectionModel.cs  Translation.cs  Unit.cs  UnitModel.cs  Word.cs  WordModel.cs  WordStatsModel.cs  WordTranslation.cs
PolyglotApp.Domain/Entities/Enums/: Difficulty.cs
PolyglotApp.Domain/Entities/Progress/: UnitProgressModel.cs  UserProgressModel.cs
PolyglotApp.Domain/Entities/Test/: GameQuestionModel.cs  GameResultModel.cs  GameSettingsModel.cs  IncorrectAnswerModel.cs  TestConfig.cs  TestQuestion.cs  TestResult.cs
PolyglotApp.Domain/Enums/: GameDifficulty.cs
PolyglotApp.Service/: Class1.cs  PolyglotApp.Service.csproj
PolyglotApp.Service/Extensions/: WordExtensions.cs
PolyglotApp.Service/Interface/: IDictionaryService.cs
PolyglotApp.Service/Interfaces/: IDictionaryService.cs  ITestService.cs
PolyglotApp.Service/Services/: DictionaryService.cs  TestService.cs
